{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@/*": ["./src/ui/*"]
      }
    },
    "references": [
      { "path": "./tsconfig.app.json" },
      { "path": "./tsconfig.node.json" }
    ]
  }
  